<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item

        android:id="@+id/popup_menu_edit_gv"
        android:title="Sửa Thông Tin"
        tools:ignore="HardcodedText">
    </item>
    <item
        android:id="@+id/popup_menu_delete_gv"
        android:title="Xóa"
        tools:ignore="HardcodedText" />
</menu>