<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AdminQLSinhVienEditActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/admin_edit_sv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỬA THÔNG TIN"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.341"
                app:layout_constraintStart_toEndOf="@+id/admin_edit_sv_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.551"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/admin_edit_imgsv_show"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/avatar"
                android:background="@drawable/avatar"
                app:civ_border_width="2dp"
                app:civ_border_color="#ff5722"/>

            <TextView
                android:id="@+id/admin_edit_imgsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm Ảnh"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->

                <!-- ICON -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/admin_edit_idsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/username_icon_0"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Mã Số Sinh Viên"
                    android:textColorHint="@color/black"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/username_icon_0"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/id" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/admin_edit_namesv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/username_icon_1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Họ và Tên"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/account" />

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/admin_edit_gtsv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="17dp"
                    android:src="@drawable/gender"/>
                <RadioButton
                    android:id="@+id/admin_edit_gtsv_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#ff5722"
                    android:text="Nam"
                    tools:ignore="HardcodedText" />
                <RadioButton
                    android:id="@+id/admin_edit_gtsv_nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="#ff5722"
                    android:text="Nữ"
                    tools:ignore="HardcodedText" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/admin_edit_emailsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/username_icon_2"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Email"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textColor="#000000"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/email" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/admin_edit_dobsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/username_icon_3"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="dd/mm/yyyy"
                    android:inputType="date"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/dob" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/admin_edit_phonesv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/username_icon_4"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Số điện thoại"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/phone" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/admin_edit_addresssv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/username_icon_5"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Địa chỉ"
                    android:inputType="text|textCapWords"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/address" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/admin_edit_passwordsv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/username_icon_6"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Mật khẩu"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon_6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/password" />

            </RelativeLayout>

            <Button
                android:id="@+id/admin_edit_btneditsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="THÊM"
                tools:ignore="HardcodedText" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>