<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AdminLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/loginadmin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐĂNG NHẬP"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="#FF5722"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Vui lòng sử dụng Email bạn đã đăng ký cũng như mậy khẩu được gửi về trong Email để đăng nhập."
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_admin_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/username_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/email" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="60dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_admin_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingStart="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/password" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/btn_login_admin"
                    android:layout_width="98dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/blue_fill__rounded_color"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/btn_forgot_pass_admin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:text="FORGOT PASSWORD ?"
                    android:textColor="#ff5722"
                    android:textSize="11sp"
                    tools:ignore="HardcodedText,SmallSp" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/cursor_color"/>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Mọi thắc mắc vui lòng gửi về Email:"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textSize="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="admin@qldt.hust.edu.vn"
                android:textAlignment="center"
                android:textColor="#ff5722"
                android:textStyle="bold"
                android:textSize="10dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>