<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AdminHomeActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/admin_avatar_show"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            android:background="@drawable/avatar"
            app:civ_border_color="#ff5722"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/admin_name_show"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/layout_top"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admin_name_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:hint="Họ và Tên"
            android:textColorHint="@color/black"
            android:text="Họ Và Tên"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/admin_avatar_show"
            app:layout_constraintVertical_bias="0.516"
            tools:layout_editor_absoluteX="61dp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toEndOf="@+id/admin_name_show"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_sinhvien"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableBottom="@drawable/sinhvien"
                        android:text="Sinh Viên"
                        android:background="@drawable/blue_fill__rounded_color"/>

                    <Button
                        android:id="@+id/btn_giangvien"
                        android:theme="@style/Button.Orange"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableBottom="@drawable/giangvien"
                        android:text="Giảng Viên"
                        android:background="@drawable/blue_fill__rounded_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_hocphan"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableBottom="@drawable/hocphan"
                        android:text="Học Phần"
                        android:background="@drawable/blue_fill__rounded_color"/>

                    <Button
                        android:id="@+id/btn_lophoc"
                        android:theme="@style/Button.Orange"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableBottom="@drawable/lophoc"
                        android:text="Lớp Học"
                        android:background="@drawable/blue_fill__rounded_color"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btn_diemthi"
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:drawableBottom="@drawable/diem"
                        android:text="Điểm Thi"
                        android:background="@drawable/blue_fill__rounded_color"/>

                    <Button
                        android:id="@+id/btn_profile"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/blue_fill__rounded_color"
                        android:drawableBottom="@drawable/profile"
                        android:text="Tài Khoản"
                        android:theme="@style/Button.Orange" />

                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/cursor_color"/>

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="Mọi thắc mắc vui lòng gửi về Email:"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:textSize="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="admin@qldt.hust.edu.vn"
                android:textAlignment="center"
                android:textColor="#ff5722"
                android:textStyle="bold"
                android:textSize="10dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>